* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    /* 1rem = 10px */

    --text-color-titles: hsl(204, 25%, 12%);
    --text-color-content: hsl(212, 26%, 29%);
    --features-text-titles: hsl(209, 100%, 50%);
    --features-text-content: hsl(204, 25%, 12%);

    --bg-color: hsl(270, 15%, 90%);
    --bg-card-color: hsl(210, 100%, 95%);


}

body {
    /*max-width: 76rem;*/
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;

    min-width: 370px;

    background-color: var(--bg-color);

}

/* ==========navigation=========== */
nav {
    display: flex;
    max-width: 100%;
    margin: auto;
    padding: 1.6rem 2rem;
    justify-content: space-between;
    align-items: center;
}

nav .openAccount, .signIn{
    display: none;
    }

.sliding-menu-container{
    display: flex;    
    padding: 1.6rem 2rem;
    justify-content: space-between;
    align-items: center;
    gap:2rem
}

#menu {
    position: absolute;
    top: 0;
    left: -250px; /* Inicialmente oculto fora da tela */
    width: 250px;
    height: 137.5%;
    background-color: hsl(210, 100%, 95%);
    padding: 20px;
    transition:  0.3s ease;
}

#menu ul {
    list-style: none;
    padding: 0;
}

#menu li {
    margin-bottom: 1rem;
}

#menu li a{
    color: var(--text-color-content);
    text-decoration: none;
    
}

#menu li a:hover{
    text-decoration: underline;
    text-shadow: 0px 0px 20px var(--text-color-content);
}

#toggle-menu {
    background: transparent;   
}

/* ========== hero ==========*/
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: linear-gradient(0deg,
    #50CFFA 0%,
    #738FF2 5%,
    #F42A9A 30%,
    #FDE7F3 55%);
}

header {
    display: flex;
    width: 35rem;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
}

header h1 {
    color: var(--text-color-titles);
    text-align: center;

    font-family: Inter;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 4rem;
}

header p {
    color: var(--text-color-content);

    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
}

button {
    border: none;
    font-family: Inter;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.4rem;
}

button:hover {
    cursor: pointer;
    filter: brightness(1.3);
}

.hero .buttons {
    display: flex;
    padding: 1.6rem 3.2rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.hero .buttons .test {
    background-color: hsl(248, 83%, 54%);
    border-radius: 0.4rem;

    display: flex;
    padding: 1.6rem 3.2rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    color: white;
}

.hero .buttons .prices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;

    color: hsl(248, 83%, 54%);
    background: none;
}

.hero .logos {
    display: flex;
    width: 35rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}

.hero .logos p {
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    color: white;
}

.hero .logos .companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    align-content: center;
    gap: 0.4rem 3.2rem;
}

.hero .image{
    max-width: 70%;
    min-width: 70%;
} 

.hero .image img{
    width: 100%;
}

/*========== features ========== */
.features {
    display: flex;
    padding-top: 5.6rem ;
    flex-direction: column;
    align-items: center;
    gap: 5.6rem;

}

.features .featureone, .featureTwo, .featureThree {
    display: flex;
    width: 35rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
}

.features .featureone header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    align-self: stretch;
}

.features .featureone header h3 {
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.4rem;
    color: var(--features-text-titles);
}

.features .featureone header h2 {
    font-family: Inter;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.6rem;
    color: var(--features-text-content);
}

.features .featureone p {
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    color: var(--text-color-content);
    text-align: justify;
}

.features .featureone ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    align-self: stretch;

    color: var(--features-text-content);
    list-style-type: none;
}

.features .featureone ul li {
    display: flex;
    align-items: flex-start;
    gap: 1.6rem;
    align-self: stretch;
}

.features .featureone .learnMore {
    display: flex;
    padding: 0.8rem 0rem;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    color: var(--features-text-titles);
    background-color: none;
}

.features .featureTwo header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    align-self: stretch;
}

.features .featureTwo header h3 {
    color: #00A424;

    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.4rem;
}

.features .featureTwo header h2 {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.6rem;

    color: var(--features-text-content);
}

.features .featureTwo ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    align-self: stretch;

    color: var(--features-text-content);
    list-style-type: none;
}

.features .featureTwo ul li {
    display: flex;
    align-items: flex-start;
    gap: 1.6rem;
    align-self: stretch;
}

.features .featureTwo .learnMore {
    display: flex;
    padding: 0.8rem 0rem;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    color: var(--features-text-titles);
    background-color: none;

    color: #00A424;
}

.features .featureThree header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    align-self: stretch;
}

.features .featureThree header h3 {
    color: #eb2891;

    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.4rem;
}

.features .featureThree header h2 {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.6rem;

    color: var(--features-text-content);
}

.features .featureThree .growthMonitorIMG img {
    border-radius: 1rem;
}

.features .featureThree p {
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    color: var(--features-text-content);
}

.features .featureThree .statistics {
    display: flex;
    padding-top: 1.6rem;
    align-items: flex-start;
    gap: 2.4rem;
    align-self: stretch;
}

.features .featureThree .statistics .firstbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    flex: 1 0 0;
}

.features .featureThree .statistics .firstbox span {
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.6rem;
    color: var(--features-text-content);
}

.features .featureThree .statistics .firstbox p {
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    color: var(--text-color-content);
}

.features .featureThree .statistics .secondbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    flex: 1 0 0;
}

.features .featureThree .statistics .secondbox span {
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.6rem;
    color: var(--features-text-content);
}

.features .featureThree .statistics .secondbox p {
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    color: var(--text-color-content);
}

.features .featureThree .learnMore {
    display: flex;
    padding: 0.8rem 0rem;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    color: var(--features-text-titles);
    background-color: none;

    color: hsla(328, 83%, 54%, 1);
}

/* ========== TESTIMONIALS ==========*/
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;


    padding: 8rem 0rem;
    /*max-width: 76rem;*/
}

.testimonials header {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 5rem;
    padding: 0 0 0 2rem;
}

.testimonials header h1 {
    color: #172026;

    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.25rem;
}

.testimonials header h2 {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;

    color: #36485C;
    text-align: center;
}

.testimonials .testimonials_cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonials .testimonials_cards .testimonials_card {
    display: flex;
    width: 35rem;
    padding: 1.6rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.6rem;

    border-radius: 1.6rem;
    background: #FFF;
}

.testimonials .testimonials_cards .testimonials_card header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex: 1 0 0;
    flex-direction: row;
}

.testimonials .testimonials_cards .testimonials_card header .profile {
    width: 5.6rem;
    height: 5.6rem;

    border-radius: 5.6rem;
}

.testimonials .testimonials_cards .testimonials_card header h1 {
    color: var(--text-color-titles);

    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.2rem;
}

.testimonials .testimonials_cards .testimonials_card header h2 {
    color: #5f7896;

    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.2rem;
}


/* ========== FAQs ==========*/
.FAQs{
    display: flex;
    width: 39rem;
    margin: auto;
    padding: 4.8rem 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
}

.FAQs header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;
    /* align-self: stretch; */
}

.FAQs header h1{
    color: hsl(328, 83%, 54%);

    font-family: Inter;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.2rem; 
}

.FAQs header h2{
    color: var(--features-text-content);

    font-family: Inter;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.6rem;
}

.FAQs header p {
    color: var(--text-color-content);

    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
}

.FAQs .questions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    align-self: stretch;
}

.FAQs .Qcard_open, .Qcard_close{
    border-radius: 0.8rem;
    background: var(--bg-card-color);
    margin-top: 1rem;
}

.FAQs .Qcard_open{
    display: flex;
    padding: 1.6rem;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.FAQs .Qcard_close{
    display: flex;
    padding: 1.6rem;
    justify-content: center;
    align-items: center;
    
    align-self: stretch;
}

.FAQs .question{
    color: var(--features-text-content);
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.4rem; 

    display: flex;
    margin-bottom: .5rem;
}

.FAQs .question img{
    cursor: pointer;
}

.FAQs .answer{
    color: var(--text-color-content);
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
}

.FAQs .questions .Qcard_close .answer {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    padding: 1.6rem;

    color: var(--text-color-content);

    display: none;
}

.FAQs .Qcard_open .answer{
    display: none;
}

/* ========== Plans ========== */

.Plans {
    display: flex;
    max-width: 35rem;
    margin: auto;
    padding: 4.8rem 2rem;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

}

.Plans header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    
}

.Plans header h1 {
    text-align: center;

    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.6rem;

    color: var(--text-color-titles);
}

.Plans header p {
    color: var(--text-color-content);

    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
}


.Plans .Plans_prices {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    align-self: stretch;
}

.Plans .Plans_prices .freeTrial,
.business,
.enterprise {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    padding: 2.4rem;
    gap: 1.6rem;

    border-radius: 0.8rem;

}

.Plans .Plans_prices .name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    align-self: stretch;
}

.Plans .Plans_prices .name h1 {
    color: hsl(248, 83%, 54%);

    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.4rem;
}

.Plans .Plans_prices .name p {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;

    align-self: stretch;

    color: var(--text-color-content);
}

.Plans .Plans_prices .pricing {
    display: flex;
    align-items: flex-start;
    gap: 0.2rem;
    align-self: stretch;
}

.Plans .Plans_prices .pricing span {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.6rem;
    color: hsla(213, 22%, 48%, 1);
}

.Plans .Plans_prices .pricing .num {
    color: var(--features-text-content);
}


.Plans .Plans_prices .checklist {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
    align-self: stretch;

    list-style: none;
}

.Plans .Plans_prices .checklist li {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    align-self: stretch;

    color: var(--text-color-content);
}

.Plans .Plans_prices .freeTrial, .enterprise{
    background-color: var(--bg-card-color);
}

.Plans .Plans_prices .starTrial,
.getStarted {
    background: var(--bg-color);
    border-radius: 0.4rem;

    display: flex;
    padding: 1.4rem 3rem;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 1rem;

    color: hsla(248, 83%, 54%, 1);
}

.Plans .Plans_prices .business {
    background-color: #4328eb;
}

.Plans .Plans_prices .business .name h1 {
    color: #fff;
}

.Plans .Plans_prices .business .name p {
    color: #fff;
}

.Plans .Plans_prices .business .num {
    color: #fff;
}

.Plans .Plans_prices .business span {
    color: #fff;
}

.Plans .Plans_prices .business .checklist li {
    color: #fff;
}



/* =========== CTA ========== */
.CTA {
    background-image: linear-gradient(45deg,
            #50CFFA -100%,
            #738FF2 0%,
            #F42A9A 50%,
            #FF6039 95%);

    border-radius: 1.6rem;

    height: 41.8rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 35rem;
    margin: auto;
} 

.CTA header{
    margin-top: 5.7rem;
}

.CTA header h1 {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.5rem;
}

.CTA header h2 {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 3.2rem;
} 

.CTA .CTA_buttons {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    margin-top: 4rem;
}

.CTA .CTA_buttons .test {
    display: flex;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 0.25rem;
    background: #FFF;

    color: #EB2891;
    text-align: center;
    font-family: Inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
}

.CTA .CTA_buttons .sales {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    background: none;

    color: #FFF;
    text-align: center;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
}

/* ========== Footer ========== */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 8rem 2rem 4rem 2rem;
    gap: 5.6rem;

}

footer .logoAndMenu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5.6rem;
    align-self: stretch;
}

footer .logoAndMenu .footer_logo {
    display: flex;
    width: 13.8rem;
    height: 3.5rem;
    justify-content: center;
    align-items: center;

    color: var(--text-color-content);
}

footer .logoAndMenu .footer_menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.2rem;
    align-self: stretch;

    color: var(--text-color-content);
}

footer .logoAndMenu .footer_menu .footer_menu_itens {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    min-width: 30rem;
}

footer button{
    background-color: transparent;
}

footer .footer_menu_itens_show{
    display: none;
    flex-direction: column;
    background-color: var(--bg-card-color);
    width: 100%;
    border-radius: .8rem;
}

footer .footer_menu_itens_show a{
    text-decoration: none;
    padding: 1rem;
    width: 20%;
}

footer .footer_menu_itens_show a:hover{
   text-decoration: underline;
   font-weight: bold;
}

footer .copyrightAndSocials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    align-self: stretch;

    color: var(--text-color-content);
}



footer .copyrightAndSocials span {
    color: var(--text-color-content);

    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.2rem;
}

footer .copyrightAndSocials .socials {
    display: flex;
    align-items: flex-start;
    gap: 5.6rem;
}

